winlibs personal build version gcc-13.2.0-llvm-17.0.5-mingw-w64ucrt-11.0.1-r3

This is the winlibs Intel/AMD 32-bit standalone build of:
- GCC 13.2.0
- GDB 13.2
- LLVM/Clang/LLD/LLDB 17.0.5
- MinGW-w64 11.0.1 (linked with ucrt)
- GNU Binutils 2.41
- GNU Make 4.4.1
- PExports 0.47
- dos2unix 7.5.1
- Yasm 1.3.0
- NASM 2.16.01
- JWasm 2.12pre
- ccache version 4.8.3
- CMake 3.27.8
- ninja 1.11.1.git.kitware.jobserver-1
- Doxygen 1.9.8

Thread model: posix
Runtime library: UCRT (Windows 10 or higher, or when [Update for Universal C Runtime](https://support.microsoft.com/en-us/topic/update-for-universal-c-runtime-in-windows-c0514201-7fe6-95a3-b0a5-287930f3560c) is installed on older Windows versions, not supported on systems older than Windows 7 SP1 and Windows Server 2008 R2 SP1)

This build was compiled with GCC 13.2.0 and packaged on 2023-11-21.

Please check out http://winlibs.com/ for the latest personal build.
