# avoid 'Entering|Leaving directory' messages
ifndef VERBOSE
MAKEFLAGS += --no-print-directory
endif

# The command to remove a file.
RM = cmake -E remove_directory

build:Makefile
	cmake -S . -B build -G "Unix Makefiles" $(cmake_definition)
	cd build && make -j32

ninja:Makefile
	cmake -S . -B build -G Ninja $(cmake_definition)
	cd build && ninja

clean:
	$(RM) build

menuconfig:
	python $(SDK_BASE)/tools/kconfig/menuconfig.py
	python $(SDK_BASE)/tools/kconfig/genconfig.py

.PHONY:build clean menuconfig ninja