
#
# SDK Components
#
# CONFIG_NR_MICRO_SHELL is not set
# CONFIG_CJSON is not set
# CONFIG_LV_DRIVERS is not set
# CONFIG_MINIAUDIO is not set
# CONFIG_SDL2 is not set
# CONFIG_LVGL is not set
# CONFIG_QCBOR is not set
CONFIG_OPUS=y
# CONFIG_MBEDTLS is not set
# CONFIG_DLG is not set
# CONFIG_LIBQRENCODE is not set
# CONFIG_LinkSDK is not set
# CONFIG_MICROECC is not set

#
# network configuration
#
# end of network configuration

CONFIG_WOLFSSL=y
CONFIG_UTILS=y
# end of SDK Components
