
#
# SDK Components
#
# CONFIG_NR_MICRO_SHELL is not set
# CONFIG_CJSON is not set
# CONFIG_LV_DRIVERS is not set
# CONFIG_MINIAUDIO is not set
# CONFIG_SDL2 is not set
# CONFIG_LVGL is not set
# CONFIG_QCBOR is not set
CONFIG_OPUS=y
# end of SDK Components
