
#
# SDK Components
#
# CONFIG_NR_MICRO_SHELL is not set
CONFIG_CJSON=y
# CONFIG_LV_DRIVERS is not set
# CONFIG_MINIAUDIO is not set
# CONFIG_SDL2 is not set
# CONFIG_LVGL is not set
# CONFIG_QCBOR is not set
# CONFIG_OPUS is not set
CONFIG_MBEDTLS=y
# CONFIG_DLG is not set
# CONFIG_LIBQRENCODE is not set
CONFIG_LinkSDK=y
# CONFIG_MICROECC is not set
# end of SDK Components
