
#
# SDK Components
#
CONFIG_NR_MICRO_SHELL=y
CONFIG_CJSON=y
CONFIG_LV_DRIVERS=y
CONFIG_MINIAUDIO=y
CONFIG_SDL2=y
CONFIG_LVGL=y
CONFIG_LVGL_EXAMPLES=y
CONFIG_LVGL_DEMOS=y
CONFIG_QCBOR=y
CONFIG_OPUS=y
CONFIG_MBEDTLS=y
CONFIG_DLG=y
CONFIG_LIBQRENCODE=y
CONFIG_LinkSDK=y
CONFIG_MICROECC=y
CONFIG_network=y
# end of SDK Components
